<!doctype html>
<html lang="en">
<head>
  <title>Haitong Zheng</title>
  <link rel="icon" href="img/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="style-work13-summerprojects.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script-work13-summerprojects.js"></script>
  <script type="text/javascript" src="jQueryRotate.js"></script>
</head>


<body>
  <div class="topbar">
    <div class="col-6" id="HAITONG">
      <img id="smile" src="img/icon.png">
      <a href="index.html"> &nbsp HAITONG ZHENG</a>
    </div>
    <div class="info-text col-4">
     <a href="about.html" id="ABOUT">About</a>
     <a href="contact.html"id="CONTACT">Contact</a>
    </div>
  </div>
  <div class="line"></div>

  <div class="col-2"id="back"><a href="index.html">BACK</a></div>

<div class="content">
  <div class="textopening">
    <div class="workname">
      <p>SUMMER PROJECTS</p>
    </div>
    <div class="workintro happytimes">
      <p>A platform for young creatives, by young creatives.</p>
    </div>
    <div class="secinfo happytimes">
      <p>2019-now &nbsp  &nbsp  &nbsp Media, Branding</p>
    </div>
  </div>
  <div class="picopening">
    <img src="img/sp-home2.png">
  </div>

  <div class="textdetail">
    <p>In the summer 2019 I founded Summer Projects (ins:<a href="https://www.instagram.com/summer.projects/">@summerprojects</a>) with two other fresh grads from Parsons School of Design <a href="https://www.instagram.com/tz_terrencezhou/">Terrence Zhou</a> and <a href="https://www.instagram.com/chuhibaby/">Mari Al-Midhadi</a> in New York. Sensing the lack of resources and publicity, as well as the want of support, uplift and connection,
      we built this space specifically for young designers and artists to share their stories and moving creative process.</p>
    <img class="contentpic-t" src="img/sp_animation1.gif">
    <p>By choosing a relevant theme every month, we touch on powerful topics through multiple in-depth interviews with young creatives.
    <img class="contentpic-t" src="img/sp_campaign1.jpg">
    <p class="footnote happytimes">Screenshots from the main campaign video series</p>

    <div class="videos">
      <ul>
        <li><div style="padding:6% 0 0 0; position:relative;"><iframe src="https://player.vimeo.com/video/351809290?byline=0&portrait=0" width="380" height="380" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></li>
        <li><div style="padding:6% 0 0 4%; position:relative;"><iframe src="https://player.vimeo.com/video/351808664?loop=1&byline=0&portrait=0" width="380" height="380" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></li>
      </ul>
    </div>
    <p id="videop" class="footnote happytimes">June & July 2019 campaign videos</p>
    <br>Think Humans of New York meets design.
    <br><br>
    <img id="arrowdown" src="img/arrowdown.png">Link to the Summer Projects <a href="https://summerprojects.info">official website</a>.</p>
    <img class="contentpic" id="websitegif" src="img/sp_website.gif">
</div>
</div>












</body>
</html>
